-- MySQL Script generated by MySQL Workbench
-- Wed Dec 11 15:47:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema meditrack
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `meditrack` ;

-- -----------------------------------------------------
-- Schema meditrack
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `meditrack` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `meditrack` ;

-- -----------------------------------------------------
-- Table `meditrack`.`data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `meditrack`.`data` ;

CREATE TABLE IF NOT EXISTS `meditrack`.`data` (
  `reminderId` INT(10) NOT NULL,
  `event` VARCHAR(30) NOT NULL,
  `day` INT(11) NOT NULL,
  `month` INT(11) NOT NULL,
  `year` INT(11) NOT NULL,
  `hours` INT(11) NOT NULL,
  `minutes` INT(11) NOT NULL,
  `reminder` VARCHAR(30) NOT NULL,
  `repeat` VARCHAR(30) NOT NULL,
  `type` VARCHAR(10) NOT NULL,
  `Id` INT(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`))
ENGINE = InnoDB
AUTO_INCREMENT = 52
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meditrack`.`medicationdata`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `meditrack`.`medicationdata` ;

CREATE TABLE IF NOT EXISTS `meditrack`.`medicationdata` (
  `medicationId` INT(11) NOT NULL AUTO_INCREMENT,
  `medication` VARCHAR(50) NOT NULL,
  `morning` INT(11) NOT NULL DEFAULT '0',
  `afternoon` INT(11) NOT NULL DEFAULT '0',
  `evening` INT(11) NOT NULL DEFAULT '0',
  `night` INT(11) NOT NULL DEFAULT '0',
  `userId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`medicationId`))
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meditrack`.`medicine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `meditrack`.`medicine` ;

CREATE TABLE IF NOT EXISTS `meditrack`.`medicine` (
  `name` VARCHAR(50) NOT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `meditrack`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `meditrack`.`user` ;

CREATE TABLE IF NOT EXISTS `meditrack`.`user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fname` VARCHAR(30) NOT NULL,
  `lname` VARCHAR(30) NOT NULL,
  `email` VARCHAR(30) NOT NULL,
  `gender` VARCHAR(6) NOT NULL,
  `uname` VARCHAR(20) NOT NULL,
  `mobile` VARCHAR(10) NOT NULL,
  `password` VARCHAR(20) NOT NULL,
  `role` VARCHAR(10) NULL DEFAULT NULL,
  `assId` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `uname` (`uname` ASC) VISIBLE,
  UNIQUE INDEX `password` (`password` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
